[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:pytomorrowio/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bdist_wheel]
universal = 1

[flake8]
exclude = .venv,.git,.tox,docs,venv,bin,lib,deps,build
doctests = True
max-line-length = 88
ignore = 
	E501,
	W503,
	E203,
	D202,
	W504

[tool:isort]
profile = black

[pylint.MASTER]
ignore=tests

[pylint.MESSAGES CONTROL]
disable=invalid-name,
	too-many-instance-attributes,
	too-many-arguments,
	too-many-branches,
	duplicate-code,
	format

[tool:pytest]
asyncio_mode = auto
log_level = DEBUG

[coverage:run]
omit = */tests/*
