[tox]
envlist = py39, py310, flake8

[travis]
python =
    3.10: py310
    3.9: py39

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 pytomorrowio tests

[testenv]
setenv =
    PYTHONPATH = {toxinidir}

commands = python setup.py test
